24/5/2018 13:34:45	 deposit	 100	 balance	 250.0
09/05/2018 22:09:29	deposit	1.0	    balance	251.0
09/05/2018 22:09:41	deposit	-1.0	balance	250.0
09/05/2018 22:10:29	deposit	100.0	balance	350.0
09/05/2018 22:41:31	deposit	-1.0	balance	349.0
10/05/2018 11:44:21	deposit	11.0	balance	360.0
10/05/2018 11:44:34	deposit	11.0	balance	371.0
10/05/2018 14:25:50	deposit	11.0	balance	34.0
10/05/2018 14:27:06	deposit	11.0	balance	34.0
10/05/2018 15:10:44	deposit	-1.0	balance	33.0
10/05/2018 15:10:51	deposit	-1.0	balance	32.0
10/05/2018 15:10:55	deposit	-1.0	balance	31.0
10/05/2018 15:22:00	deposit	1.0	balance	30.0
10/05/2018 15:23:27	deposit	10.0	balance	20.0
10/05/2018 15:25:36	deposit	-1.0	balance	19.0
10/05/2018 15:28:21	withdraw	-1.0	balance	18.0
10/05/2018 15:29:45	withdraw	-12.0	balance	6.0
10/05/2018 15:32:28	withdraw	1.0	balance	5.0
10/05/2018 15:32:36	withdraw	1.0	balance	4.0
10/05/2018 23:06:25	deposit	1000.0	balance	1004.0
10/05/2018 23:06:31	withdraw	4.0	balance	1000.0
12/05/2018 22:41:12	deposit	111.0	balance	1111.0
12/05/2018 22:41:23	withdraw	-111.0	balance	1000.0
12/05/2018 22:41:51	withdraw	500.0	balance	500.0
12/05/2018 22:45:51	deposit	200.0	balance	700.0
12/05/2018 22:46:12	withdraw	-1.0	balance	353.0
12/05/2018 22:46:35	withdraw	-77.0	balance	300.0
12/05/2018 22:47:03	withdraw	3.0	balance	297.0
